<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用指南 | 神策组件</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="神策属性标准及组件使用文档">
    <link rel="preload" href="/assets/css/0.styles.be651d8e.css" as="style"><link rel="preload" href="/assets/js/app.1ce6dbe0.js" as="script"><link rel="preload" href="/assets/js/2.64cc74df.js" as="script"><link rel="preload" href="/assets/js/8.1fd74ce9.js" as="script"><link rel="prefetch" href="/assets/js/10.ac002ff5.js"><link rel="prefetch" href="/assets/js/11.1792efb3.js"><link rel="prefetch" href="/assets/js/3.078a966b.js"><link rel="prefetch" href="/assets/js/4.77c6f4e4.js"><link rel="prefetch" href="/assets/js/5.8918aee5.js"><link rel="prefetch" href="/assets/js/6.8bf0654e.js"><link rel="prefetch" href="/assets/js/7.9ba023d8.js"><link rel="prefetch" href="/assets/js/9.fd564ae9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.be651d8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/sensors.png" alt="神策组件" class="logo"> <span class="site-name can-hide">神策组件</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/documention/" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用组件" class="dropdown-title"><span class="title">通用组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/component/usage.html" class="nav-link router-link-exact-active router-link-active">
  组件使用
</a></li><li class="dropdown-item"><!----> <a href="/pages/component/code.html" class="nav-link">
  代码结构
</a></li></ul></div></div><div class="nav-item"><a href="/pages/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/documention/" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用组件" class="dropdown-title"><span class="title">通用组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/component/usage.html" class="nav-link router-link-exact-active router-link-active">
  组件使用
</a></li><li class="dropdown-item"><!----> <a href="/pages/component/code.html" class="nav-link">
  代码结构
</a></li></ul></div></div><div class="nav-item"><a href="/pages/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/component/usage.html#目录" class="sidebar-link">目录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/component/usage.html#开发" class="sidebar-link">开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/component/usage.html#本地调试" class="sidebar-link">本地调试</a></li><li class="sidebar-sub-header"><a href="/pages/component/usage.html#装饰器类别" class="sidebar-link">装饰器类别</a></li><li class="sidebar-sub-header"><a href="/pages/component/usage.html#项目联调" class="sidebar-link">项目联调</a></li><li class="sidebar-sub-header"><a href="/pages/component/usage.html#项目发布" class="sidebar-link">项目发布</a></li></ul></li><li><a href="/pages/component/usage.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/component/usage.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/pages/component/usage.html#初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/pages/component/usage.html#获取属性对象" class="sidebar-link">获取属性对象</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用指南"><a href="#使用指南" class="header-anchor">#</a> 使用指南</h1> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <div class="language- extra-class"><pre class="language-text"><code>── README.md
├── build // 打包配置文件
│   ├── base.js
│   ├── dev.js
│   ├── pro.js
│   └── publish.js // npm 发布脚本
├── dist
│   ├── index.js // 打包后的 web 文件
│   └── weChat.js // 打包后的小程序文件
├── jsconfig.json
├── package-lock.json
├── package.json
└── src
    ├── decorators // 装饰器
    │   ├── base.js // 基本类型装饰器
    │   ├── decoratorsUntils.js // 装饰器工具函数
    │   ├── index.js // 统一导出
    │   └── validators.js // 判断类型装饰器
    ├── entries // 各端入口文件
    │   ├── index.js
    │   └── index_weChat.js
    ├── index.js
    ├── models
    │   ├── base // 基础类
    │   │   ├── Base.js
    │   │   ├── Common.js
    │   │   ├── Consultant.js
    │   │   ├── House.js
    │   │   ├── Output.js
    │   │   ├── Resblock.js
    │   │   └── User.js
    │   ├── features // 功能类
    │   │   ├── AppPromotion.js
    │   │   ├── Chat.js
    │   │   ├── RecommendedTopics.js
    │   │   ├── Report.js
    │   │   └── Share.js
    │   └── output // 输出类
    │       ├── SensorAndroid.js
    │       ├── SensorH5.js
    │       ├── SensorIos.js
    │       ├── SensorMiniProgram.js
    │       └── SensorWebsite.js
    └── utils
        ├── SensorsMiniInit.js // 小程序初始化方法及神策相关配置
        ├── sensorsInit.js // web 初始化方法及神策相关配置
        └── untils.js // 工具函数
</code></pre></div><h2 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h2> <h3 id="本地调试"><a href="#本地调试" class="header-anchor">#</a> 本地调试</h3> <p>安装依赖<code>npm install</code></p> <p>打包<code>npm run dev</code></p> <p>运行<code>node dist/index.js</code></p> <h3 id="装饰器类别"><a href="#装饰器类别" class="header-anchor">#</a> 装饰器类别</h3> <p><code>@accessor</code> 属性访问器</p> <p><code>@required</code> 必填属性</p> <p><code>@validateString</code> 判断属性值是否为字符串</p> <p><code>@validateNumber</code> 判断属性值是否为数字</p> <p><code>@validateArray</code> 判断属性值是否为数组</p> <p><code>@regex</code> 按照传入正则对实例化属性值进行判断，并打印相关传入错误提醒</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>属性名称一律使用下划线命名法。</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>在类种声明属性时，每个属性值以‘_’开头，另外需要给每个属性设置访问器，在没有访问器的情况下属性不会在实例中生成。每个装饰器都用访问器功能，所以在已有装饰器的情况下，不需要另外添加<code>@accessor</code>装饰器。</p></div> <h3 id="项目联调"><a href="#项目联调" class="header-anchor">#</a> 项目联调</h3> <p>打包<code>npm run build</code></p> <p>生成 link：<code>npm run link</code></p> <p>项目中执行：<code>npm run link landz-sensors-fullstack</code></p> <h3 id="项目发布"><a href="#项目发布" class="header-anchor">#</a> 项目发布</h3> <p><code>npm run publishToNpm</code> 按照提示输入版本号即可</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h3 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h3> <h4 id="web"><a href="#web" class="header-anchor">#</a> web</h4> <div class="language- extra-class"><pre class="language-text"><code>import Sensors from 'landz-sensors-fullstack';
let { SensorsInit, SensorWebsite } = Sensors;
</code></pre></div><h4 id="小程序"><a href="#小程序" class="header-anchor">#</a> 小程序</h4> <div class="language- extra-class"><pre class="language-text"><code>import LandzSensors from 'landz-sensors-fullstack';
let { SensorsMiniInit, SensorMiniProgram } = LandzSensors;
</code></pre></div><h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <p><code>SensorsInit</code>web 项目神策初始化方法；
<code>SensorsMiniInit</code>小程序神策初始化方法；</p> <h3 id="获取属性对象"><a href="#获取属性对象" class="header-anchor">#</a> 获取属性对象</h3> <p>通过调用实例的<code>getObject</code>方法来获取对应的属性对象。</p> <p>由于历史原因部分字段(<code>houseDelId</code>, <code>shareRootId</code>, <code>themeId</code>, <code>themeName</code>)使用驼峰命名法，该方法对这些字段进行了兼容处理，后期后台修改后会去掉兼容处理。</p> <p>e.g:</p> <div class="language- extra-class"><pre class="language-text"><code>let collectObj = {
  channel_name: this.channel_name,
  source_from: this.source || '',
  source_param: this.source_param || '',
  site_name: this.site_name,
  url: this.url,
  init_ca: cookie.get('wap_init_ca') || '', // 初始渠道
  page_name: getPageName(pageConfig, route) // 页面名称
}
let objForSend = new SensorWebsite(collectObj).getObject()
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2020, 3:12:05 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1ce6dbe0.js" defer></script><script src="/assets/js/2.64cc74df.js" defer></script><script src="/assets/js/8.1fd74ce9.js" defer></script>
  </body>
</html>
